{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PostgreSqlConnectionString": "Host=localhost;Database=ui-mod1;Username=dave;Password=qNBC6T@sAUDFhkxxzhwPg7W7",
  "SqlConnection": {
    "Host": "localhost",
    "User": "dave",
    "Password": "qNBC6T@sAUDFhkxxzhwPg7W7",
    "Database": "ui-mod1"
  }
}
